server {
    listen 80;
    listen [::]:80;

    server_name joblinkup.com www.joblinkup.com;
    
    root /var/www/joblinkup/public;
    index index.html index.php;

    location / {
        try_files $uri $uri/ @rewrite;
    }

    location @rewrite {
        rewrite ^/(.+)$ /index.php?url=$1 last;
    }

    location ~* \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }

    location ~ ^/(application|system|tests)/ {
        return 403;
    }
}